Description: Fix deprecated syntax to build with Node.js >= 12
--- a/bin/lessc
+++ b/bin/lessc
@@ -2,7 +2,6 @@
 
 var path = require('path'),
     fs = require('fs'),
-    sys = require('util'),
     os = require('os'),
     mkdirp;
 
@@ -315,10 +314,10 @@
 
 if (options.depends) {
     if (!outputbase) {
-        sys.print("option --depends requires an output path to be specified");
+        console.log("option --depends requires an output path to be specified");
         return;
     }
-    sys.print(outputbase + ": ");
+    console.log(outputbase + ": ");
 }
 
 if (!sourceMapFileInline) {
@@ -349,9 +348,9 @@
             return;
         } else if (options.depends) {
             for(var file in parser.imports.files) {
-                sys.print(file + " ")
+                console.log(file + " ")
             }
-            sys.print("\n");
+            console.log("\n");
         } else if(!options.lint) {
             try {
                 var css = tree.toCSS({
@@ -381,7 +380,7 @@
                         console.log('lessc: wrote ' + output);
                     }
                 } else {
-                    sys.print(css);
+                    console.log(css);
                 }
             } catch (e) {
                 less.writeError(e, options);
--- a/test/less-test.js
+++ b/test/less-test.js
@@ -2,8 +2,7 @@
 
 module.exports = function() {
     var path = require('path'),
-        fs = require('fs'),
-        sys = require('util');
+        fs = require('fs');
 
     var less = require('../lib/less');
     var stylize = require('../lib/less/lessc_helper').stylize;
@@ -31,7 +30,7 @@
 
     function testSourcemap(name, err, compiledLess, doReplacements, sourcemap) {
         fs.readFile(path.join('test/', name) + '.json', 'utf8', function (e, expectedSourcemap) {
-            sys.print("- " + name + ": ");
+            console.log("- " + name + ": ");
             if (sourcemap === expectedSourcemap) {
                 ok('OK');
             } else if (err) {
@@ -48,7 +47,7 @@
 
     function testErrors(name, err, compiledLess, doReplacements) {
         fs.readFile(path.join('test/less/', name) + '.txt', 'utf8', function (e, expectedErr) {
-            sys.print("- " + name + ": ");
+            console.log("- " + name + ": ");
             expectedErr = doReplacements(expectedErr, 'test/less/errors/');
             if (!err) {
                 if (compiledLess) {
@@ -130,7 +129,7 @@
                 var css_name = name;
                 if(nameModifier) { css_name = nameModifier(name); }
                 fs.readFile(path.join('test/css', css_name) + '.css', 'utf8', function (e, css) {
-                    sys.print("- " + css_name + ": ");
+                    console.log("- " + css_name + ": ");
 
                     css = css && doReplacements(css, 'test/less/' + foldername);
                     if (less === css) { ok('OK'); }
@@ -152,9 +151,9 @@
         require('diff').diffLines(left, right).forEach(function(item) {
           if(item.added || item.removed) {
             var text = item.value.replace("\n", String.fromCharCode(182) + "\n");
-            sys.print(stylize(text, item.added ? 'green' : 'red'));
+            console.log(stylize(text, item.added ? 'green' : 'red'));
           } else {
-            sys.print(item.value);
+            console.log(item.value);
           }
         });
         console.log("");
@@ -241,7 +240,7 @@
     function testNoOptions() {
         totalTests++;
         try {
-            sys.print("- Integration - creating parser without options: ");
+            console.log("- Integration - creating parser without options: ");
             new(less.Parser)();
         } catch(e) {
             fail(stylize("FAIL\n", "red"));
